<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1551759247</timestamp>
  <hostname>DESKTOP-4JN2UBT</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <CPUFrequency type="s64_t">2046000000</CPUFrequency>
  <CPUFamily type="s32_t">22</CPUFamily>
  <CPUModel type="s32_t">0</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Athlon(tm) 5350 APU with Radeon(tm) R3     </CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
